#MyEclipse Usage Data
#Thu Nov 03 09:27:25 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=265
bundle/com.genuitec.eclipse.theming.ui=265
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=219
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=570
bundle/com.genuitec.eclipse.codetogether.ui.client=265
view/org.eclipse.ui.navigator.ProjectExplorer=1152
misc/timestamp=2022. 11. 3. \uC624\uC804 12\:27\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1514
editor/org.eclipse.ui.genericeditor.GenericEditor=15
bundle/com.genuitec.eclipse.theming.scrollbar=355
bundle/com.genuitec.eclipse.lsp4e=265
bundle/com.genuitec.eclipse.codetogether.ui=265
bundle/com.genuitec.eclipse.theming.base=355
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=265
bundle/com.genuitec.eclipse.codetogether.patches=355
bundle/com.genuitec.eclipse.monitor=265
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=265
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=391884501
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=233
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=355
misc/count=355
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=265
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=265
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=355
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
editor/org.eclipse.jst.jsp.core.jspsource.source=1448
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=23
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=5
bundle/com.genuitec.eclipse.patches=355
bundle/com.genuitec.eclipse.startup=265
view/org.eclipse.search.ui.views.SearchView=132
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1160708852
perspective/org.eclipse.jst.j2ee.J2EEPerspective=73
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=651
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=355
bundle/com.genuitec.eclipse.codetogether.core=355
view/org.eclipse.wst.server.ui.ServersView=87
bundle/com.genuitec.eclipse.theming.core=355
bundle/com.genuitec.eclipse.core.common.platform=355
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
