1666057092433	Move 'myPage.jsp' to 'page'
1666058854102	Rename resource 'sideBar.jsp'
1666058888004	Rename resource 'sideBar.css'
1666061665985	Copy files
1666064342888	Delete element
1666065626411	Move 2 resources to 'mypage'
1666065726419	Move 'myReserve.jsp' to 'mypage'
1666083056354	Move 'mypage' to 'user'
1666083298899	Move 3 resources to 'page'
1666083335199	Delete element
1666083341184	Move 3 resources to 'mypage'
1666139928750	Move 3 resources to 'page'
1666139931079	Delete element
1666139953317	Delete element
1666140098342	Rename resource 'myPage.css'
1666141498484	Rename resource 'myQaList.jsp'
1666143551108	Delete element
1666145092812	Rename resource 'myPage.css'
1666230654304	Rename resource 'MyAskList.jsp'
1666235389561	Rename resource 'MyAskList.jsp'
